export default {
  quixer: {
    admin: {
      title: 'Management Server',
    },
    character: {
      create: {
        guide:
          'Please choose a name and sex for your character as well as the game world on which you want the character to live. If you cannot think of any fantasy names, click on the link below the name field to get some suggestions for a name. In any case the name must not violate the naming conventions stated in the Tibia Rules, or your character might get deleted or name locked.',
        worlds: 'Game Worlds',
        filter: 'Filter by game world location',
        filterDescription:
          'For a good connection and with this the best possible gaming experience, please select a game world that is situated nearest your own location.',
        filterPvp: 'Filter by game world PvP type',
        filterPvpDescription:
          'There are five different game world types that differ in the strictness of PvP rules. For a detailed description, please have a look at our manual. If you cannot decide for a game world type, we recommend playing on optional PvP.',
        'no-pvp': 'Only if both sides agree, characters can be fought',
        pvp: 'Killing other characters is possible, but restricted',
        pvpEnforced:
          'Killing other characters is possible, but restricted (old PvP rules)',
      },
    },
    success: {
      createAccount: 'Account created successfully! Logging in...',
      createCharacter: 'Character created successfully! Redirecting...',
      worldEdit: 'World edited successfully!',
      worldDeleted: 'World deleted successfully!',
      worldCreated: 'World created successfully!',
      characterEdited: 'Character edited successfully!',
      newsEdited: 'News edited successfully!',
      newsDeleted: 'News deleted successfully!',
      characterDeletion: 'Character placed in deletion process.',
      characterDeletionCancel: 'Character deletion canceled.',
      guildInviteAccepted: 'You have accepted the invitation to the guild.',
      guildInviteRejected: 'You have rejected the invitation to the guild.',
      applySuccess: 'Application sent successfully!',
    },
    warning: {
      deletion: 'The deletion is scheduled for the server save of the day',
    },
    errors: {
      onlyLetters: 'Only letters are allowed',
      onlyNumbers: 'Only numbers are allowed',
      onlyLettersAndNumbers: 'Only letters and numbers are allowed',
      email: 'Please enter a valid email address',
      minLength: 'Please enter at least {min} characters',
      maxLength: 'Please enter no more than {max} characters',
      required: 'This field is required',
      invalidLogin: 'Invalid login credentials',
      passwordMatch: 'Passwords do not match',
      consent: 'You must consent to the storing of your play sessions.',
      terms: 'You must agree to the Tibia Service Agreement.',
      emailAlreadyTaken: 'Email is already taken',
      nameAlreadyTaken: 'Name is already taken',
      worldNotFound: 'World not found',
      nameIsNotPermitted: 'Name is not permitted',
      invalidDate: 'Invalid date',
      invalidIP: 'Invalid IP',
      invalidPort: 'Invalid port',
      unauthorized: 'You are not authorized',
      worldHasPlayers: 'World has players',
      playerNotFound: 'Player not found',
      guildNotFound: 'Guild not found',
      newsNotFound: 'News not found',
      somethingWentWrong: 'Something went wrong',
      playerAlreadyInGuild: 'Player already in guild',
      playerAlreadyInSomeGuild: 'Player already in some guild',
      invalidCharacterApplication:
        "This character doesn't exist or you don't have access to it",
      playerNotValid: 'Player is not valid',
    },
    geral: {
      information: 'Information',
      guildInfo1:
        'Do you want to found a new guild? In order to do that, you need a premium account and none of your characters may hold one of the two highest ranks in any other guild. Note that you need four other players with premium accounts that also meet these requirements, before the guild is active in the game.',
      guildInfo2:
        'Now enter the name of the new guild, select the world it should exist on, specify the name of your character that should become the first leader and confirm with your account password. Then click on Submit. Note that the first two data cannot be changed later.',
      foundGuild: 'Found Guild',
      leader: 'Leader',
      apply: 'Apply',
      selectCharacter: 'Select a Character',
      character: 'Character',
      applyToGuild: 'Apply to Guild',
      guild: 'Guild',
      guilds: 'Guilds',
      reject: 'Reject',
      accept: 'Accept',
      guildTitleAccept: 'Accept or reject the invitation to the guild',
      guildWantToAccept: 'Do you want to accept the invitation to the guild?',
      view: 'View',
      description: 'Description',
      logo: 'Logo',
      createGuild: 'Create Guild',
      selectWorld: 'Select a world',
      worldName: 'World Name',
      offline: 'Offline',
      online: 'Online',
      joined: 'Joined',
      vocation: 'Vocation',
      ranking: 'Rank',
      level: 'Level',
      guildNoneInvited: 'There are no invited players.',
      guildInvitedPlayers: 'Invited Players',
      guildMembers: 'Guild Members',
      reportOffense: 'Report Offense',
      guildEvents: 'Guild Events',
      guildWars: 'Guild Wars',
      navigation: 'Navigation',
      guildOpenForApplications: 'The guild is open for applications.',
      guildCurrentActive: 'It is currently active.',
      guildInformation: 'Guild Information',
      guildFounded: 'The guild was founded on {worldName} in',
      cancelDeletion: 'Cancel Deletion',
      confirmCancelDeletion:
        'Are you sure you want to cancel the deletion? For the character {name}',
      confirmDeletion: 'Are you sure you want to delete the character',
      infoDeletion:
        'The character will enter the exclusion process, lasting {number} days. After this period the character will be deleted.',
      newsTicker: 'News Ticker',
      createNews: 'Create News',
      creator: 'Created by',
      news: 'News',
      editingNews: 'Editing News',
      editor: 'Editor',
      content: 'Content',
      notVisible: 'Not Visible',
      state: 'State',
      visible: 'Visible',
      showNews: 'Show in news',
      type: 'Type',
      preview: 'Preview',
      title: 'Title',
      titleSectionEditCharacter: 'Edit Character',
      titleCharacterData: 'Character Data',
      titleEditCharacter: 'Edit Character Information',
      labelHideAccount: 'check to hide your account information',
      comment: 'Comment',
      hideAccount: 'Hide Account',
      countPlayerWorld: 'This world has {count} players',
      deleteNews: 'Are you sure you want to delete the news',
      deleteWorld: `Are you sure you want to delete the world`,
      delete: 'Delete',
      close: 'Close',
      confirm: 'Save',
      editing: 'Editing',
      worlds: 'Game Worlds',
      createWorld: 'Create World',
      of: 'of',
      show: 'Show',
      searchAllColumns: 'Search all columns...',
      filter: 'Filter',
      actions: 'Actions',
      ip: 'IP',
      pvpType: 'PvP Type',
      location: 'Location',
      id: 'ID',
      port: 'Port',
      creation: 'Creation',
      admin: 'Admin',
      world: 'World',
      back: 'Back',
      send: 'Send',
      sex: 'Sex',
      male: 'Male',
      female: 'Female',
      attention: 'Attention',
      name: 'Name',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      fieldConsent: 'Consent',
      fieldTerms: 'Terms',
      consent:
        'I consent to CipSoft GmbH saving play sessions for the sole purpose of improving the gaming experience or enforcing the Tibia Rules. Saved play sessions will contain the entire user experience, including, but not limited to, chats and player interaction. I am aware that I can revoke my consent to the storing of my play sessions at any time on my Tibia account management page.',
      terms:
        'I agree to the Tibia Service Agreement, the Tibia Rules and the Tibia Privacy Policy.',
      createAccount: 'Create Account',
      selectCheckbox: 'Please select the following check box:',
    },
    account: {
      management: 'Account Management',
      form: 'Account Login',
      login: 'Login',
      email: 'Email',
      password: 'Password',
      characters: {
        create: 'Create Character',
        table: {
          name: 'Name',
          status: 'Status',
          actions: 'Actions',
        },
      },
      titles: {
        status: 'Account Status',
        characters: 'Characters',
        general: 'General Information',
      },
      hello: `Welcome to your account {name}`,
      premium: {
        benefits: {
          outfits: 'wear Premium outfits',
          hunting: 'use two Hunting Task slots for free',
          battle:
            'organise characters and creatures nearby in secondary battle lists',
        },
      },
      general: {
        labels: {
          email: 'Email address:',
          created: 'Created:',
          lastLogin: 'Last login:',
          accountStatus: 'Account status:',
          tibiaCoins: 'Tibia Coins:',
          loyaltyPoints: 'Loyalty Points:',
          loyaltyTitle: 'Loyalty Title:',
        },
      },
      status: {
        free: 'Free Account',
        premium: 'Premium Account',
        freePremium: 'Free Premium Account',
        freePermanent: 'Your premium dont expire',
        timeExpired: 'Your premium time expired at',
        timeLeft: 'Your premium time expires in',
        balance: 'Balance of Premium Days: {days}',
      },
      actions: {
        menage: 'Manage Account',
        premium: 'Get Premium',
        logout: 'Logout',
        changePassword: 'Change Password',
        changeEmail: 'Change Email',
        terminate: 'Terminate Account',
      },
    },
    box: {
      login: {
        login: 'Login',
        loggedIn: 'My Account',
        logout: 'Logout',
        register: 'Register',
      },
      download: {
        download: 'Download',
      },
    },
    menu: {
      item: {
        news: 'News',
        'latest-news': 'Latest News',
        'news-archive': 'News Archive',
        'event-schedule': 'Event Schedule',
        community: 'Community',
        guilds: 'Guilds',
      },
    },
    info: {
      bar: {
        online: 'Players Online',
        fankit: 'Fankit',
      },
    },
  },
} as const
