export default {
  quixer: {
    admin: {
      title: 'Gestion du serveur',
    },
    character: {
      create: {
        guide:
          'Veuillez choisir un nom et un sexe pour votre personnage ainsi que le monde du jeu dans lequel vous souhaitez que le personnage vive. Si vous ne trouvez aucun nom fantastique, cliquez sur le lien situé sous le champ du nom pour obtenir des suggestions de nom. Dans tous les cas, le nom ne doit pas violer les conventions de dénomination énoncées dans les règles du Tibia, sinon votre personnage pourrait être supprimé ou son nom verrouillé.',
        worlds: 'Mondes de jeu',
        filter: 'Filtrer par emplacement du monde du jeu',
        filterDescription:
          'Pour une bonne connexion et ainsi la meilleure expérience de jeu possible, veuillez sélectionner un monde de jeu situé le plus près de chez vous.',
        filterPvp: 'Filtrer par type de monde de jeu PvP',
        filterPvpDescription:
          'Il existe cinq types de mondes de jeu différents qui diffèrent par la rigueur des règles PvP. Pour une description détaillée, veuillez consulter notre manuel. Si vous ne parvenez pas à choisir un type de monde de jeu, nous vous recommandons de jouer en PvP facultatif.',
        'no-pvp':
          "Ce n'est que si les deux parties sont d'accord que les personnages peuvent être combattus",
        pvp: "tuer d'autres personnages est possible, mais restreint",
        pvpEnforced:
          "Tuer d'autres personnages est possible, mais restreint (anciennes règles PvP)",
      },
    },
    success: {
      createAccount: 'Compte créé avec succès! Connexion...',
      createCharacter: 'Personnage créé avec succès ! Redirection...',
      worldEdit: 'Monde modifié avec succès!',
      worldDeleted: 'Monde supprimé avec succès!',
      worldCreated: 'Monde créé avec succès!',
      characterEdited: 'Personnage modifié avec succès !',
      newsEdited: 'Actualité éditée avec succès !',
      newsDeleted: 'Actualité supprimée avec succès !',
      characterDeletion: 'Personnage placé en processus de suppression!',
      characterDeletionCancel: 'Suppression du personnage annulée!',
      guildInviteAccepted: "Vous avez accepté l'invitation à la guilde.",
      guildInviteRejected: "Vous avez rejeté l'invitation à la guilde.",
      applySuccess: 'Candidature envoyée avec succès !',
      leftGuildSuccess: "{name} j'ai quitté la guilde avec succès !",
    },
    warning: {
      deletion:
        'La suppression est prévue pour la sauvegarde du serveur du jour',
    },
    errors: {
      onlyLetters: 'Seules les lettres sont autorisées',
      onlyNumbers: 'Seuls les nombres sont autorisés',
      onlyLettersAndNumbers: 'Seules les lettres et les nombres sont autorisés',
      email: 'Veuillez saisir une adresse e-mail valide',
      minLength: 'Veuillez saisir au moins {min} caractères',
      maxLength: 'Veuillez saisir au maximum {max} caractères',
      required: 'Ce champ est obligatoire',
      invalidLogin: 'Informations de connexion invalides',
      passwordMatch: 'Les mots de passe ne correspondent pas',
      consent:
        "Vous devez consentir à l'enregistrement de vos sessions de jeu.",
      terms: "Vous devez accepter l'accord de service Tibia.",
      emailAlreadyTaken: 'Cet email est déjà pris',
      nameAlreadyTaken: 'Le nom est déjà pris',
      worldNotFound: 'Monde introuvable',
      nameIsNotPermitted: "Le nom n'est pas autorisé",
      invalidDate: 'Date invalide',
      invalidIP: 'IP invalide',
      invalidPort: 'Port invalide',
      unauthorized: 'Vous nêtes pas autorisé',
      worldHasPlayers: 'Le monde a des joueurs',
      playerNotFound: 'Joueur non trouvé',
      guildNotFound: 'Guilde introuvable',
      newsNotFound: 'Nouvelles introuvables',
      somethingWentWrong: "Quelque chose s'est mal passé",
      playerAlreadyInGuild: 'Joueur déjà en guilde',
      playerAlreadyInSomeGuild: 'Joueur déjà dans une guilde',
      invalidCharacterApplication:
        "Ce personnage n'existe pas ou vous n'y avez pas accès",
      playerNotValid: 'Le joueur n est pas valide',
      youAreTheLeader:
        'Vous ne pouvez pas quitter la guilde car vous en êtes le propriétaire, vous devez transférer la propriété à un autre joueur',
      cantLeaveOnlyMember:
        'Vous ne pouvez pas quitter la guilde car vous êtes le seul membre',
    },
    geral: {
      leaveGuildQuestion:
        'Voulez-vous vraiment quitter la guilde avec ce personnage',
      leaveGuild: 'Quitter la guilde',
      information: 'Information',
      guildInfo1:
        "Voulez-vous fonder une nouvelle guilde? Pour ce faire, vous avez besoin d'un compte premium et aucun de vos personnages ne peut détenir l'un des deux rangs les plus élevés d'une autre guilde. Notez que vous avez besoin de quatre autres joueurs disposant de comptes premium qui répondent également à ces exigences avant que la guilde ne soit active dans le jeu.",
      guildInfo2:
        'Entrez maintenant le nom de la nouvelle guilde, sélectionnez le monde sur lequel elle doit exister, précisez le nom de votre personnage qui doit devenir le premier chef et confirmez avec le mot de passe de votre compte. Cliquez ensuite sur Soumettre. Notez que les deux premières données ne peuvent pas être modifiées ultérieurement.',
      foundGuild: 'Guilde trouvée',
      leader: 'Chef',
      apply: 'Appliquer',
      selectCharacter: 'Sélectionnez un personnage',
      character: 'Personnage',
      applyToGuild: 'Postuler à la guilde',
      guild: 'Guilde',
      guilds: 'Guildes',
      reject: 'Rejeter',
      accept: 'Accepter',
      guildTitleAccept: "Accepter ou refuser l'invitation à la guilde",
      guildWantToAccept: "Voulez-vous accepter l'invitation à la guilde ?",
      view: 'Voir',
      description: 'Description',
      logo: 'Logo',
      createGuild: 'Créer guilde',
      selectWorld: 'Sélectionnez un monde',
      worldName: 'Nom du monde',
      offline: 'Hors ligne',
      online: 'En ligne',
      joined: 'Rejoint',
      vocation: 'Vocation',
      ranking: 'Rang',
      level: 'Niveau',
      guildNoneInvited: "Il n'y a aucun joueur invité.",
      guildInvitedPlayers: 'Joueurs invités',
      guildMembers: 'Membres de la guilde',
      reportOffense: 'Signaler une infraction',
      guildEvents: 'Événements de guilde',
      guildWars: 'Guerres de guilde',
      navigation: 'La navigation',
      guildOpenForApplications: 'La guilde est ouverte aux candidatures.',
      guildCurrentActive: 'Il est actuellement actif.',
      guildInformation: 'Informations sur la guilde',
      guildFounded: 'La guilde a été fondée sur {worldName} en',
      cancelDeletion: 'Annuler la suppression',
      confirmCancelDeletion:
        'Êtes-vous sûr de vouloir annuler la suppression du personnage {name}',
      confirmDeletion: 'Êtes-vous sûr de vouloir supprimer le personnage',
      infoDeletion:
        'Le personnage entrera dans le processus d’exclusion, d’une durée de {number} jours. À l’issue de cette période, le personnage sera supprimé.',
      newsTicker: "Téléscripteur d'actualités",
      createNews: 'Créer des nouvelles',
      creator: 'Créé par',
      news: 'Nouvelles',
      editingNews: 'Modification des actualités',
      editor: 'Éditeur',
      content: 'Contenu',
      notVisible: 'Non visible',
      state: 'État',
      visible: 'Visible',
      showNews: "Afficher dans l'actualité",
      type: 'Taper',
      preview: 'Aperçu',
      title: 'Titre',
      titleSectionEditCharacter: 'Modifier le personnage',
      titleCharacterData: 'Données de personnage',
      titleEditCharacter: 'Modifier les informations sur le personnage',
      labelHideAccount: 'Vérifiez pour cacher les informations de votre compte',
      comment: 'Commentaire',
      hideAccount: 'Masquer le compte',
      countPlayerWorld: 'Ce monde a {count} joueurs',
      deleteWorld: `Êtes-vous sûr de vouloir supprimer le monde`,
      delete: 'Supprimer',
      close: 'Fermer',
      confirm: 'Sauvegarder',
      editing: 'Édition',
      worlds: 'Mondes de jeu',
      createWorld: 'Créer un monde',
      of: 'de',
      show: 'Montrer',
      searchAllColumns: 'Rechercher dans toutes les colonnes...',
      filter: 'Filtre',
      actions: 'Actions',
      ip: 'IP',
      pvpType: 'Type PvP',
      location: 'Emplacement',
      id: 'ID',
      port: 'Port',
      creation: 'Création',
      admin: 'Admin',
      world: 'Monde',
      back: 'Retour',
      send: 'Envoyer',
      sex: 'Sexe',
      male: 'Mâle',
      female: 'Femelle',
      attention: 'Attention',
      name: 'Nom',
      email: 'Email',
      password: 'Mot de passe',
      confirmPassword: 'Confirmez le mot de passe',
      fieldConsent: 'Consentement',
      fieldTerms: 'Termes',
      consent:
        "J'autorise CipSoft GmbH à sauvegarder les sessions de jeu dans le seul but d'améliorer l'expérience de jeu ou de faire respecter les règles de Tibia. Les sessions de jeu enregistrées contiendront l'intégralité de l'expérience utilisateur, y compris, mais sans s'y limiter, les discussions et les interactions avec les joueurs. Je suis conscient que je peux révoquer mon consentement à la conservation de mes sessions de jeu à tout moment sur la page de gestion de mon compte Tibia.",
      terms:
        "J'accepte le contrat de service Tibia, les règles Tibia et la politique de confidentialité Tibia.",
      createAccount: 'Créer un compte',
      selectCheckbox: 'Veuillez cocher la case suivante:',
    },
    account: {
      management: 'Gestion du compte',
      form: 'Connexion au compte',
      login: 'Connexion',
      email: 'Email',
      password: 'Mot de passe',
      characters: {
        create: 'Créer un personnage',
        table: {
          name: 'Nom',
          status: 'Statut',
          actions: 'Actions',
        },
      },
      titles: {
        status: 'Statut du compte',
        characters: 'Personnages',
        general: 'Informations générales',
      },
      hello: `Bienvenue sur votre compte {name}`,
      premium: {
        benefits: {
          outfits: 'porter des tenues Premium',
          hunting: 'utiliser deux emplacements de tâche de chasse gratuitement',
          battle:
            'organiser les personnages et les créatures à proximité dans des listes de bataille secondaires',
        },
      },
      general: {
        labels: {
          email: 'Adresse e-mail:',
          created: 'Créé:',
          lastLogin: 'Dernière connexion:',
          accountStatus: 'Statut du compte:',
          tibiaCoins: 'Tibia Coins:',
          loyaltyPoints: 'Points de fidélité:',
          loyaltyTitle: 'Titre de fidélité:',
        },
      },
      status: {
        free: 'Compte gratuit',
        premium: 'Compte premium',
        freePremium: 'Compte premium gratuit',
        freePermanent: 'Votre premium ne expire pas',
        timeExpired: 'Votre temps premium a expiré le',
        timeLeft: 'Votre temps premium expire dans',
        balance: 'Solde des jours premium: {days}',
      },
      actions: {
        menage: 'Gérer le compte',
        premium: 'Acheter premium',
        logout: 'Se déconnecter',
        changePassword: 'Changer le mot de passe',
        changeEmail: "Changer l'e-mail",
        terminate: 'Résilier le compte',
      },
    },
    box: {
      login: {
        login: 'Se connecter',
        loggedIn: 'Mon compte',
        logout: 'Se déconnecter',
        register: 'Créer un compte',
      },
      download: {
        download: 'Télécharger',
      },
    },
    menu: {
      item: {
        news: 'Nouvelles',
        'latest-news': 'Dernières nouvelle',
        'news-archive': 'Archive des nouvelles',
        'event-schedule': 'Calendrier des événements',
        community: 'Communauté',
        guilds: 'Guildes',
      },
    },
    info: {
      bar: {
        online: 'Joueurs en ligne',
        fankit: 'Fankit',
      },
    },
  },
} as const
